<html>

<head>
  <title> Murder Mystery </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="script.js"></script> -->
  <style>
  h1 {text-align: center;}
  </style>
</head>

<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

<h1> Input Data </h1>

<rectangle5>
</rectangle5>

<rectangle7>
</rectangle7>

<rectangle8>
</rectangle8>

<rectangle9>
</rectangle9>

<rectangle10>
</rectangle10>

<rectangle11>
</rectangle11>

<rectangle12>
</rectangle12>

<rectangle13>
</rectangle13>

<rectangle14>
</rectangle14>

<rectangle15>
</rectangle15>

<rectangle16>
</rectangle16>

<rectangle17>
</rectangle17>

<rectangle18>
</rectangle18>

<rectangle19>
</rectangle19>

<rectangle20>
</rectangle20>

<rectangle21>
</rectangle21>

<rectangle22>
</rectangle22>

<rectangle23>
</rectangle23>

<rectangle24>
</rectangle24>

<rectangle25>
</rectangle25>

<rectangle26>
</rectangle26>

<rectangle27>
</rectangle27>

<rectangle28>
</rectangle28>

<rectangle29>
</rectangle29>

<rectangle30>
</rectangle30>

<rectangle31>
</rectangle31>

<rectangle32>
</rectangle32>

<p5>
<a href="index.html">Home</a>
</p5>

<p7>
  Round 1
</p7>

<p8>
  Round 2
</p8>

<p9>
  Round 3
</p9>

<p10>
  Round 4
</p10>

<p11>
  Round 5
</p11>

<p12>
  Player 1
</p12>

<p13>
  Player 2
</p13>

<p14>
  Player 3
</p14>

<p15>
  Player 4
</p15>

<p16>
  Player 5
</p16>

<p17>
  Save
</p17>

<label for="playerstatus">Status:</label>

<select id="playerstatus">
  <option value="alive">alive</option>
  <option value="dead">dead</option>
</select>

</body>

</html>
