<html>

<head>
  <title> Murder Mystery </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="script.js"></script> -->
  <style>
  h1 {text-align: center;}
  </style>
</head>

<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

<h1> Instructions </h1>

<h3>
  The rules are based on the childhood game “murder-wink” in which a participant acting as a “guard” seeks to identify a “killer”, whose objective is to eliminate as many participants as possible before they can be discovered. The game is one of deception, where the killer must conceal their identity to the best of their abilities. The guard, on the other hand, speculates on who the killer might be: through a series of face-to-face conversations with participants. The killer, guard, and all the participants converse with each other in a series of rounds, using our  game controller  to shape the dynamics to  decide the fate of others.
</h3>

<rectangle4>
</rectangle4>

<p4>
<a href="index.html">Home</a>
</p4>

</body>

</html>
