body {
  color:#ffffff;
  background-color:#ff0000;
  font-size:18px;
  /* font-family: 'Playfair Display', serif; */
  font-family: 'Amatic SC', cursive;
  background-image: url(img/eerie-spaceship-interior.jpg);
  background-size: 1270px 650px;
}

h1 {
  position: absolute;
width: 500px;
height: 79px;
left: 380px;
top: -35px;
font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 110px;
line-height: 85px;

color: #ffffff;
}

h3 {
  position: absolute;
/* width: 500px;
height: 79px;
left: 380px; */
top: 200px;
font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 40px;

color: #ffffff;
}

p1 {
  position: absolute;
width: 155px;
height: 49px;
left: 250px;
top: 175px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p2 {
  position: absolute;
width: 155px;
height: 49px;
left: 545px;
top: 225px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p3 {
  position: absolute;
width: 155px;
height: 49px;
left: 855px;
top: 225px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p4 {
  position: absolute;
width: 155px;
height: 49px;
left: 600px;
top: 530px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p5 {
  position: absolute;
width: 155px;
height: 49px;
left: 600px;
top: 530px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p6 {
  position: absolute;
width: 155px;
height: 49px;
left: 600px;
top: 530px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p7 {
  position: absolute;
width: 155px;
height: 49px;
left: 50px;
top: 180px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p8 {
  position: absolute;
width: 155px;
height: 49px;
left: 50px;
top: 230px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p9 {
  position: absolute;
width: 155px;
height: 49px;
left: 50px;
top: 280px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p10 {
  position: absolute;
width: 155px;
height: 49px;
left: 50px;
top: 330px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p11 {
  position: absolute;
width: 155px;
height: 49px;
left: 50px;
top: 380px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p12 {
  position: absolute;
width: 155px;
height: 49px;
left: 200px;
top: 132px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p13 {
  position: absolute;
width: 155px;
height: 49px;
left: 400px;
top: 132px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p14 {
  position: absolute;
width: 155px;
height: 49px;
left: 600px;
top: 132px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p15 {
  position: absolute;
width: 155px;
height: 49px;
left: 800px;
top: 132px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p16 {
  position: absolute;
width: 155px;
height: 49px;
left: 1000px;
top: 132px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
}

p17 {
  position: absolute;
width: 155px;
height: 49px;
left: 1020px;
top: 480px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 48px;

color: #000000;
}

/* select1 {
  position: absolute;
width: 155px;
height: 49px;
left: 1000px;
top: 132px;

font-family: 'Amatic SC', cursive;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 48px;

color: #ffffff;
} */

rectangle1 {
position: absolute;
width: 158px;
height: 80px;
left: 235px;
top: 260px;
background-color: #ffffff;
border: 4px solid #000000;
box-sizing: border-box;
}

rectangle2 {
position: absolute;
width: 158px;
height: 80px;
left: 560px;
top: 260px;
background-color: #ffffff;
border: 4px solid #000000;
box-sizing: border-box;
}

rectangle3 {
position: absolute;
width: 158px;
height: 80px;
left: 868px;
top: 260px;
background-color: #ffffff;
border: 4px solid #000000;
box-sizing: border-box;
}

rectangle4 {
position: absolute;
width: 110px;
height: 60px;
left: 572px;
top: 527px;
background-color: #ffffff;
border: 4px solid #000000;
box-sizing: border-box;
}

rectangle5 {
  position: absolute;
  width: 110px;
  height: 60px;
  left: 572px;
  top: 527px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle6 {
  position: absolute;
  width: 110px;
  height: 60px;
  left: 572px;
  top: 527px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle7 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 200px;
  top: 190px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle8 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 400px;
  top: 190px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle9 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 600px;
  top: 190px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle10 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 800px;
  top: 190px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle11 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 1000px;
  top: 190px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle12 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 200px;
  top: 240px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle13 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 400px;
  top: 240px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle14 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 600px;
  top: 240px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle15 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 800px;
  top: 240px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle16 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 1000px;
  top: 240px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle17 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 200px;
  top: 290px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle18 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 400px;
  top: 290px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle19 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 600px;
  top: 290px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle20 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 800px;
  top: 290px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle21 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 1000px;
  top: 290px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle22 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 200px;
  top: 340px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle23 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 400px;
  top: 340px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle24 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 600px;
  top: 340px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle25 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 800px;
  top: 340px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle26 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 1000px;
  top: 340px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle27 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 200px;
  top: 390px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle28 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 400px;
  top: 390px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle29 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 600px;
  top: 390px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle30 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 800px;
  top: 390px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle31 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 1000px;
  top: 390px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}

rectangle32 {
  position: absolute;
  width: 70px;
  height: 30px;
  left: 1000px;
  top: 490px;
  background-color: #ffffff;
  border: 4px solid #000000;
  box-sizing: border-box;
}
